# CA_SinifOdev

./: CA_SınıfOdev.sln
BLL/ServiceRepository/Absract/: IService.cs
BLL/ServiceRepository/Concrete/: BaseService.cs  Service.cs
DataAccess/: DataAccess.csproj
DataAccess/Container/: ListeDb.cs
DataAccess/Context/: SınıfDbContext.cs
DataAccess/Entity/: Student.cs  Subject.cs
DataAccess/Migrations/: 20220916141037_initialCreate.Designer.cs  20220916141037_initialCreate.cs  SınıfDbContextModelSnapshot.cs
Presantation/: Presantation.csproj  Program.cs
